{
  "name": "weather",
  "version": "1.0.0",
  "description": "weather bot for telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd ./config/dev.env nodemon index.js",
    "weather" : "env-cmd ./config/dev.env node utils/weather.js",
    "start" : "node index.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "request": "^2.88.2",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "nodemon": "^2.0.6"
  }
}
